INSERT INTO AUDITORIUM (ID, NAME, SEATS_NUMBER, VIP_SEATS) VALUES (1, 'Blue hall', 500, '25,26,27,28,29,30,31,32,33,34,35');
INSERT INTO AUDITORIUM (ID, NAME, SEATS_NUMBER, VIP_SEATS) VALUES (2, 'Red hall', 800, '25,26,27,28,29,30,31,32,33,34,35,75,76,77,78,79,80,81,82,83,84,85');
INSERT INTO AUDITORIUM (ID, NAME, SEATS_NUMBER, VIP_SEATS) VALUES (3, 'Yellow hall', 1000, '25,26,27,28,29,30,31,32,33,34,35,75,76,77,78,79,80,81,82,83,84,85,105,106,107,108,109,110,111,112,113,114,115');

INSERT INTO EVENT(ID, NAME, RATE, BASE_PRICE, TICKET_PRICE, DATE_TIME, AUDITORIUM) VALUES (1, 'Joker Conf', 'MID', 100, 200, parsedatetime('17-09-2018 18:00', 'dd-MM-yyyy hh:mm'), 1);
INSERT INTO EVENT(ID, NAME, RATE, BASE_PRICE, TICKET_PRICE, DATE_TIME, AUDITORIUM) VALUES (2, 'Sun Tech Days', 'MID', 200, 300, parsedatetime('25-09-2018 15:00', 'dd-MM-yyyy hh:mm'), 3);

-- Passwords are equals to ID i.e. Alexey Fyodorov has password `4` and James Gosling `1` accordingly.
INSERT INTO USER(ID, EMAIL, NAME, EVENT_DATE, PASSWORD, ROLES) VALUES (1, 'james.gosling@sun.com', 'James Gosling', null, '1', 'REGISTERED_USER');
INSERT INTO USER(ID, EMAIL, NAME, EVENT_DATE, PASSWORD, ROLES) VALUES (2, 'mark.reinmhold@oracle.com', 'Mark Reinhold', null, '2', 'REGISTERED_USER');
INSERT INTO USER(ID, EMAIL, NAME, EVENT_DATE, PASSWORD, ROLES) VALUES (3, 'josh.bloch@google.com', 'Josh Bloch', null, '3', 'REGISTERED_USER');
INSERT INTO USER(ID, EMAIL, NAME, EVENT_DATE, PASSWORD, ROLES) VALUES (4, 'alexey.fyodorov@jug.ru', 'Alexey Fyodorov', null, '4', 'REGISTERED_USER,BOOKING_MANAGER');

INSERT INTO USER_ACCOUNT(USER_ID, BALANCE) VALUES (4, 1000);